# AudiothekarDaemon

./: README.md  pom.xml  subscriptions.opml
src/main/java/io/github/moosbusch/audiothekar/: Main.java  package-info.java
src/main/java/io/github/moosbusch/audiothekar/concurrent/: DownloadVerticle.java
src/main/java/io/github/moosbusch/audiothekar/filter/: ClientFilter.java  package-info.java
src/main/java/io/github/moosbusch/audiothekar/util/: AudiothekarUtil.java  package-info.java
src/main/resources/: log4j2.xml
